{
  "name": "backend",
  "version": "1.0.0",
  "main": "knexfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express-session": "^1.18.0",
    "firebase": "^10.13.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^8.12.0",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  }
}
